{
  "name": "blockstream-js-client",
  "version": "1.0.0",
  "description": "The implementation of the Blockstream Satellite API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.13",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
